.tw-profile
	background: $twitterBlue
	color: white
	float: left
	width: 25%
	margin: 5px
	border-radius: 5px
	min-height: 400px
	img
		margin: 10px
		float: left
		border: 1px solid black
		width: 15%
	.tw-profile-information
		float: left
		width: 75%
		text-align: left
		h2
			padding: 5px
			margin: 0
		h3
			backgoround: yellow
			margin: 0
			padding: 0 5px
		p
			padding: 5px
			font-style: italic
			font-size: smaller
		a 
			color: black
			font-weight: bold
